/* pages/authenticate/authenticate.wxss */

.authenticate-base {
	height: 100%;
	display: flex;
	flex-direction: column;
	padding: 160rpx 140rpx 0;
}

.logo-text {
  font-size: 64rpx;
  color: #282B31;
  text-align: center;
  margin-bottom: 128rpx;
}

.login-section {
	margin-top: 32rpx;
  color: #4B4F57;
  border: 2rpx solid #D4DCE1;
  border-radius: 48rpx;
  width: 100%;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  padding: 0 48rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.authenticate-button-login {
	display: flex;
	justify-content: center;
  align-items: center;
	margin-top: 64rpx;
	background: #FFC250;
	color: #ffffff;
	height: 96rpx;
  border-radius: 48rpx;
	font-size: 32rpx;
}
