<!--pages/home/car-page/car-page.wxml-->
<view class="section-view">
	<text>车主</text>
	<input
		id="userName"
		maxlength="20"
		placeholder="请输入车主姓名"
		bindinput="inputValueChange"
		value="{{userName}}"
		placeholder-style="color: rgba(0, 0, 0, 0.4);"
	/>
</view>
<view class="section-view">
	<text>车牌号</text>
	<input
		id="carNumber"
		maxlength="10"
		placeholder="请输入车牌号"
		bindinput="inputValueChange"
		value="{{carNumber}}"
		placeholder-style="color: rgba(0, 0, 0, 0.4);"
	/>
</view>
<view class="section-view">
	<text>手机号</text>
	<input
		id="phone"
		maxlength="11"
		placeholder="请输入手机号"
		bindinput="inputValueChange"
		value="{{phone}}"
		type='number'
		placeholder-style="color: rgba(0, 0, 0, 0.4);"
	/>
</view>
<view class="section-view">
	<text>车检日期</text>
	<picker mode="date" value="{{checkDay}}" start="2005-09-01" bindchange="bindDateChange">
		<view class="check-text {{checkDay !== '' ? '' : 'check-text-empty'}}">{{checkDay || '请选择车检日期'}}</view>
	</picker>
</view>
<view class="section-view">
	<text>车检费</text>
	<input
		id="checkPrice"
		maxlength="11"
		placeholder="请输入车检费"
		bindinput="inputValueChange"
		value="{{checkPrice}}"
		type='number'
		placeholder-style="color: rgba(0, 0, 0, 0.4);"
	/>
</view>
<view wx:if='{{!!id}}' class='image-section-view'>
	<view class='image-title'>图片</view>
	<view class='image-content-view'>
		<block wx:for='{{imagePath}}' wx:key='{{index}}'>
			<image
        bindtap='onImageClick
        src='{{HOST}}/{{item}}'
        mode='aspectFill'
        data-imagePath='{{item}}'
      />
		</block>
		<view bindtap='addImageClick'>+</view>
	</view>
</view>

<button class='save-button' bindtap='onSavePress'>{{!!id ? '修改' : '保存'}}</button>

<include src='/pages/home/image-page/image-page.wxml' />