<!--pages/home/search-page/search-page.wxml-->
<import src="/template/car-item/car-item.wxml" />
<import src="/template/network-error-page/network-error-page.wxml" />

<view class='search-page'>
  <view class='search-view'>
    <view class='search-button'>
      <icon type="search" size='20' />
      <input
        focus
        class='search-input'
        value='{{searchValue}}'
        bindinput="bindSearchInput"
        bindconfirm="onSearchClick"
        placeholder='请输入车牌号或者车主'
        placeholder-class='search-placeholder'
      />
    </view>
    <view class='search-text' bindtap='onSearchClick'>搜索</view>
  </view>
  
  <scroll-view
    wx:if ='{{!netError && carList.length > 0}}'
    class='search-page-scroll-view'
    scroll-y
  >
    <view class='search-page-scroll-padding' />
    <block wx:for="{{carList}}" wx:key="{{index}}">
      <template is="car-item" data="{{...item}}" />
    </block>
  </scroll-view>

  <view wx:if ='{{!netError && carList.length === 0}}' class='empty-view'>
   未搜索到相关内容
  </view>
  <template wx:if='{{netError}}' is='network-error-page' />
</view>