
<template name='car-item'>
	<view class='car-item' bindtap='onCarItemClick' data-id='{{id}}'>
		<image src='/images/car.jpg'>
			<view>{{carNumber}}</view>
		</image>
		<view class='content-view'>
			<text bindtap='onPhoneCall' data-phone='{{phone}}'>{{userName}}</text>
      <text>费用：￥{{checkPrice}}</text>
			<text>年检：{{checkAt}}</text>
		</view>
		<view class='surplus-day'>
			<text style='color: {{surplusColor}};'>{{surplusDay}}<text>天</text></text>
		</view>
	</view>
</template>