
.car-item {
	display: flex;
	flex-direction: row;
	height: 210rpx;
	background-color: white;
	border-radius: 16rpx;
	margin: 0 40rpx 32rpx;
	overflow: hidden;
}

.car-image-view {
	position: relative;
	height: 210rpx;
	width: 192rpx;
  border-top-left-radius: 16rpx;
  border-bottom-left-radius: 16rpx;
  background-color: #bfbfbf;
  display: flex;
  justify-content: center;
  align-items: center;
}

.car-image-view image {
	height: 96rpx;
	width: 146rpx;
  margin-bottom: 32rpx;
}

.car-image-view view {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 52rpx;
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
	font-size: 24rpx;
	display: flex;
	justify-content: center;
	align-items: center;
  border-bottom-left-radius: 16rpx;
}

.content-view {
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-left: 24rpx;
	flex: 1;
}

.content-view > text {
	font-size: 28rpx;
	color: #4A4A4A;
	margin-top: 20rpx;
}

.phone-view {
  display: flex;
  align-items: center;
}

.phone-view > text:first-child{
  font-size: 44rpx;
	color: #4A4A4A;
  margin-top: 0;
}

.phone-view > image {
  width: 48rpx;
  height: 48rpx;
  margin-left: 16rpx;
}


.surplus-day {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-right: 40rpx;
}

.surplus-day > text {
	font-size: 64rpx;
	color: #4A4A4A;
}

.surplus-day > text text {
	font-size: 32rpx;
	color: #4A4A4A;
}